PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=kanbanapp
DB_HOST=127.0.0.1
DB_DIALECT=postgres

JWT_SECRET=jwt-secret
CLIENT_ID=941386381500-uu5oq5fla8cpoar3qgf27c379jjlht7g.apps.googleusercontent.com
DEFAULT_GOOGLEPASS=password